places = ["Alcalá de Henares, Spain"]
# Center of map
latitude = 40.4824649
longitude = -3.3644306

# Bbox sides
north = latitude + 0.035
south = latitude - 0.035
east = longitude + 0.05
west = longitude - 0.05


# Define city/cities
places = ["Cordoba, Spain"]
# Center of map
latitude = 37.8916069
longitude = -4.8195047

# Bbox sides
north = latitude + 0.05
south = latitude - 0.05
east = longitude + 0.09
west = longitude - 0.09



places = ["Ciudad Lineal, Madrid, Spain"]
# Center of map
latitude = 40.4434331
longitude = -3.6552427

# Bbox sides
north = latitude + 0.045
south = latitude - 0.030
east = longitude + 0.05
west = longitude - 0.05



places = ["Carabanchel, Madrid, Spain"]
# Center of map
latitude = 40.3814341
longitude = -3.7416547

# Bbox sides
north = latitude + 0.035
south = latitude - 0.035
east = longitude + 0.05
west = longitude - 0.05

# Define city/cities
places = ["Madrid, Spain"]
# Center of map
latitude = 40.4381311
longitude = -3.8196194

# Bbox sides
north = latitude + 0.15
south = latitude - 0.15
east = longitude + 0.5
west = longitude - 0.4

Blue poster 

Colors 

bgcolor = "#061529",

# The length is in meters
for item in data:
    if "length" in item.keys():
        if item["length"] <= 100:
            color = "#a6a6a6" 
            
        elif item["length"] > 100 and item["length"] <= 200:
            color = "#676767"
            
        elif item["length"] > 200 and item["length"] <= 400:
            color = "#454545"
            
        elif item["length"] > 400 and item["length"] <= 800:
            color = "#313131"
            
        else:
            color = "#ededed"
    else:
        color = "#a6a6a6"
            
    roadColors.append(color)

White poster 

bgcolor = "#ffff"

for item in data:
    if "length" in item.keys():
        if item["length"] <= 100:
            color = "#a6a6a6"
            
        elif item["length"] > 100 and item["length"] <= 200:
            color = "#737373"
            
        elif item["length"] > 200 and item["length"] <= 400:
            color = "#676767"
            
        elif item["length"] > 400 and item["length"] <= 800:
            color = "#000000"
            
        else:
            color = "#a6a6a6"
    else:
        color = "#a6a6a6"
            
    roadColors.append(color)



for item in data:
    if "length" in item.keys():
        if item["length"] <= 100:
            linewidth = 0.10
            color = "#a6a6a6" 
            
        elif item["length"] > 100 and item["length"] <= 200:
            linewidth = 0.15
            color = "#676767"
            
        elif item["length"] > 200 and item["length"] <= 400:
            linewidth = 0.25
            color = "#454545"
            
        elif item["length"] > 400 and item["length"] <= 800:
            color = "#d5d5d5"
            linewidth = 0.35
            
        else:
            color = "#ededed"
            linewidth = 0.45
    else:
        color = "#a6a6a6"
        linewidth = 0.10
            
    roadColors.append(color)
    roadWidths.append(linewidth)



